# Binoklu

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: main.cfg
src/main/java/com/foxesworld/binoklu/: Binoklu.java
src/main/java/com/foxesworld/binoklu/commandLine/: CommandLineReader.java  CommandProvider.java
src/main/java/com/foxesworld/binoklu/config/: ConfigOptions.java  ConfigUtils.java
src/main/java/com/foxesworld/binoklu/logger/: Logger.java
src/main/java/com/foxesworld/binoklu/output/: messageUtils.java
src/main/resources/assets/: commands.json
